//
//  PrefixHeader.pch
//  SKAFramework
//
//  Created by JYC on 2017/4/24.
//  Copyright © 2017年 姜雨辰. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#pragma mark - 系统
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "AppDelegate.h"
#import "SKAAppConfig.h"
#import "SKABaseConfig.h"
//#import "SKAUser.h"
#import "SKANSHeader.h"
#import "AppDelegate+SKA.h"
#import "UIViewController+Route.h"

#pragma mark - 框架
#pragma mark - NS
#import "SKANSHeader.h"
#pragma mark - E
#import "SKABaseModel.h"
#pragma mark - V
#import "SKAVHeader.h"
#import "SKAColorHeader.h"
#pragma mark - I
#import "SKAInterfactorHeader.h"
#pragma mark - P
#import "SKAPresenterHeader.h"
#pragma mark - R
#import "UIViewController+Route.h"

#pragma mark - 布局
//#import "SKACSSHeader.h"

#pragma mark - 三方级
#import "AFNetworking.h"
#import "JGProgressHUD.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "SlideNavigationController.h"
#pragma mark - 百度地图
#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件
#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件
#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件
#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件
#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件
#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件
#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件

//#import "SKAHUD.h"

#pragma mark - 其他
#import "SKANetWorkConfig.h"

#endif
#endif /* PrefixHeader_pch */
